[gd_scene load_steps=4 format=3 uid="uid://nlvdur1tof4l"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_f1kq3"]
[ext_resource type="Texture2D" uid="uid://ykwh8t5grseb" path="res://Assets/Super Grotto Escape Files/Fx/Sprites/Player-Shoot/player-shoot4.png" id="2_3wydq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lswe"]
radius = 3.0
height = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f1kq3")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
gizmo_extents = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8lswe")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3wydq")
