[gd_scene load_steps=11 format=3 uid="uid://cm1f5bgvoh8fg"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_xcc5m"]
[ext_resource type="Texture2D" uid="uid://7xd2ql8apuln" path="res://Assets/Space Runner Assets - 27-11-20/Space Runner Assets - 27-11-20/Alien/Alien Spritesheet.png" id="2_bf7gg"]
[ext_resource type="Script" path="res://Scripts/Damageable.gd" id="3_fh2pw"]

[sub_resource type="Animation" id="Animation_ouk0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_spcy2"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_l6if4"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_ejplh"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3857c"]
_data = {
"RESET": SubResource("Animation_ouk0s"),
"death": SubResource("Animation_spcy2"),
"idle": SubResource("Animation_l6if4"),
"run": SubResource("Animation_ejplh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2us7"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rrtx"]
size = Vector2(26, 25)

[node name="Enemy_melee" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_xcc5m")
metadata/_edit_horizontal_guides_ = []

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3857c")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_d2us7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_bf7gg")
hframes = 6
vframes = 4
frame = 18

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_4rrtx")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_fh2pw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
