[gd_scene load_steps=3 format=3 uid="uid://bd7g57oafbk2v"]

[ext_resource type="Script" path="res://Scenes/winning_screen.gd" id="1_xpah2"]
[ext_resource type="Texture2D" uid="uid://cmjib22mqpsem" path="res://Assets/Earth.jpg" id="2_tttkg"]

[node name="Winning_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpah2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 654.0
texture = ExtResource("2_tttkg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 504.0
offset_right = 545.0
offset_bottom = 539.0
scale = Vector2(1.5, 1.5)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to Main Menu"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0.968627, 0.309804, 1)
layout_mode = 0
offset_left = 511.0
offset_top = 228.0
offset_right = 645.0
offset_bottom = 291.0
text = "      YOU WIN  
EARTH IS SAVED "
fit_content = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
